{
  "name": "your-digital-garden",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "build": "./quartz/bootstrap-cli.mjs build",
    "dev": "./quartz/bootstrap-cli.mjs dev",
    "preview": "./quartz/bootstrap-cli.mjs preview"
  }
}
